spring.application.name=learngram
spring.data.mongodb.uri=mongodb+srv://admin:dgopXbZ3TWl5sDSw@learngram.r5eqgl0.mongodb.net/learngram?retryWrites=true&w=majority&appName=LearnGram

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=328106561534-6knvra9g25na70hs106uqt6dmeg51qmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=./src/main/resources/static/upload

cloudinary.cloud_name=dyj6htxqk
cloudinary.api_key=276174619441839
cloudinary.api_secret=End3GiBy2jX922myHAb9VZ0TB0U
